<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>

    <label for="MENU">
        <i class="fa-solid fa-bars"></i>
    </label>
    <input type="checkbox" id="MENU"> 


<div class="bord">
<a href="./index.html" target="blank">Home</a>
<a href="./videos.html" target="blank">Videos</a>
<a href="about.html" target="_blank">About</a>
<a href="./albums.html" target="_blank">Albums</a>
<a href="./contact.html" target="_blank">Contact</a>
</div>




</header>




    
<main>
   
    <div class="background">
         <div class="fixed"><p id="mount">MOUNTAIN MAN</p><p id="PP"><br>Mark Johnson Photography</p></div>
  </div>
 
  <div class="WOLF">
     <div class="MAIN">
         <div class="CARDS">
            <p id="me">ABOUT ME</p>  
            <p class="para">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
             <img class="photo"  src="./images/a38016_a60ff8e4291d4fcfb911b5ba0237b6c1.webp" alt="">
        </div>
           
         </div>
         
    </div> 
  </div>
 
 
    
</main>

<hr class="rr">
<footer>
    
    <div>
        <p>Join our mailing list</p>
        <form>
            <input type="text" name="name" id="type" placeholder="Enter your email here ">
            <button type="button" class="btn btn-outline-secondary">Subscribe now</button>
          </form>
          
    </div>

    <div class="contact">
    <a class="blank" href="https://www.facebook.com/wix" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
    <a class="blank" href="https://twitter.com/wix" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    <a class="blank" href="https://www.pinterest.com/wixcom/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a> 
    <a class="blank" href="https://www.flickr.com/photos/wixcom/" target="_blank"><i class="fa-brands fa-flickr"></i></a>
    <a class="blank" href="https://www.instagram.com/wix" target="_blank"><i class="fa-brands fa-instagram"></i></a>
   <span><br><br>© 2035 by The Mountain Man. Powered and secured by Wix</span>
    </div>

</footer>

</body>
</html>