<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <header>

        <label for="MENU">
            <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" id="MENU"> 
    
    
    <div class="bord">
    <a href="./index.html" target="blank">Home</a>
    <a href="./videos.html" target="blank">Videos</a>
    <a href="about.html" target="_blank">About</a>
    <a href="./albums.html" target="_blank">Albums</a>
    <a href="./contact.html" target="_blank">Contact</a>
    </div>
    
    
    
    
    </header>
     
    <main>
        <div class="background">
            <div class="fixed"><p id="mount">MOUNTAIN MAN</p><p id="PP"><br>Mark Johnson Photography</p></div>
     </div>
    
     <div class="WOLF">
        <div class="MAIN">
            <div class="CARDS">
               <p id="me">GET IN TOUCH</p>  
               <p class="para">Mark Johnson  |  500 Terry Francine St, San Francisco, CA 94158  | info@mysite.com</p>
                
                <div class="registration">
                  <form action="registration">
                    <input class="texted" type="text" placeholder="Name"> 
                    <br><br><input class="texted" type="text" placeholder="Email">
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1"></label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter your massage here"></textarea>
                      </div>
                      <br><button id="marg" type="button" class="btn btn-outline-secondary">Subscribe now</button>

                  </form>  


                </div>

           </div>
              
            </div>
            
       </div> 
     
    

    </main>
  
  
  
  <hr class="rr">
  <footer>
      
      <div>
          <p>Join our mailing list</p>
          <form>
              <input type="text" name="name" id="type" placeholder="Enter your email here ">
              <br><br><button type="button" class="btn btn-outline-secondary">Subscribe now</button>
            </form>
            
      </div>
  
      <div class="contact">
        <a class="blank" href="https://www.facebook.com/wix" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
        <a class="blank" href="https://twitter.com/wix" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a class="blank" href="https://www.pinterest.com/wixcom/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a> 
        <a class="blank" href="https://www.flickr.com/photos/wixcom/" target="_blank"><i class="fa-brands fa-flickr"></i></a>
        <a class="blank" href="https://www.instagram.com/wix" target="_blank"><i class="fa-brands fa-instagram"></i></a>
       <span><br><br>© 2035 by The Mountain Man. Powered and secured by Wix</span>
        </div>
  
  </footer>
  
  
   
  
  

</body>
</html>