<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  
    <header>

      <label for="MENU">
          <i class="fa-solid fa-bars"></i>
      </label>
      <input type="checkbox" id="MENU"> 
  
  
  <div class="bord">
  <a href="./index.html" target="blank">Home</a>
  <a href="./videos.html" target="blank">Videos</a>
  <a href="about.html" target="_blank">About</a>
  <a href="./albums.html" target="_blank">Albums</a>
  <a href="./contact.html" target="_blank">Contact</a>
  </div>
  
  
  
  
  </header>
   
  


<main>
   
   <div class="background">
        <div class="fixed"><p id="mount">MOUNTAIN MAN</p><p id="PP"><br>Mark Johnson Photography</p></div>
   </div>

 <div class="WOLF">
    <div class="MAIN">
        <div class="CARDS">
            <div class="picture">
                <img src="./images/eb3ed76506c24299a581c815a954e3e3.webp" alt=""> <div class="admin"><i class="fa-solid fa-circle-user"></i><span>Admin <br>Mar 22 1 min</span></div>
                <p id="wolf">The strength of the wolf is the pack</p>
            </div>
            <p id="blog">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
            <div class="HR"> <hr> </div>
            <div class="icons">
                <i id="eye" class="fa-solid fa-eye"> 0</i>
                <i id="com" class="fa-regular fa-message"> 0</i>
                <span class="guli">27<i id="heart" class="fa-regular fa-heart"></i></span> 
            </div>
        </div>
        
   </div> 
 </div>

<div class="man">
    <div class="MAIN">
        <div class="CARDS">
            <div class="picture">
                <img src="./images/10b4b25953f140b8abd712c30cf89608.webp" alt=""> <div class="admin"><i class="fa-solid fa-circle-user"></i><span>Admin <br>Mar 22 1 min</span></div>
                <p id="wolf">Man meets wild</p>
            </div>
            <p id="blog">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
            <div class="HR"> <hr> </div>
            <div class="icons">
                <i id="eye" class="fa-solid fa-eye"> 0</i>
                <i id="com" class="fa-regular fa-message"> 0</i>
                <span class="guli">27<i id="heart" class="fa-regular fa-heart"></i></span> 
            </div>
        </div>
</div>




</div>




       
        <div class="MAIN">
                <div class="CARDS">
                    <div class="picture">
                        <img src="./images/9597513fb8c8408dbc75f123f4c4b788.webp" alt=""> <div class="admin"><i class="fa-solid fa-circle-user"></i><span>Admin <br>Mar 22 1 min</span></div>
                        <p id="wolf">Free horses</p>
                    </div>
                    <p id="blog">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
                    <div class="HR"> <hr> </div>
                    <div class="icons">
                        <i id="eye" class="fa-solid fa-eye"> 0</i>
                        <i id="com" class="fa-regular fa-message"> 0</i>
                        <span class="guli">27<i id="heart" class="fa-regular fa-heart"></i></span> 
                    </div>
                
               </div>
        </div>


</main>

<hr class="rr">
<footer>
    
    <div>
        <p>Join our mailing list</p>
        <form>
            <input type="text" name="name" id="type" placeholder="Enter your email here ">
            <button type="button" class="btn btn-outline-secondary">Subscribe now</button>
          </form>
          
    </div>

    <div class="contact">
    <a class="blank" href="https://www.facebook.com/wix" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
    <a class="blank" href="https://twitter.com/wix" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    <a class="blank" href="https://www.pinterest.com/wixcom/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a> 
    <a class="blank" href="https://www.flickr.com/photos/wixcom/" target="_blank"><i class="fa-brands fa-flickr"></i></a>
    <a class="blank" href="https://www.instagram.com/wix" target="_blank"><i class="fa-brands fa-instagram"></i></a>
   <span><br><br>© 2035 by The Mountain Man. Powered and secured by Wix</span>
    </div>

</footer>


 
</body>
</html>