.bord{
    border: 3px solid black;
}

header{
    background-color: black;
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
}

a{
    color: white !important;
    text-decoration: none !important;
    margin-left: 20px;
}

input[type="checkbox"]
{
    display: none;
}

.fa-solid.fa-bars{
    font-size: 18px;
    color: white; 
    display: none;
} 

@media screen and (max-width: 800px) {
    .bord{
       
        display: block;
        position: absolute;
        top: 50px;
        left: -120px;
        background-color: black;
        width: 120px;
        text-align: center;
       transition-duration: 1s;
    }

    .fa-solid.fa-bars{
        display: block;

        
    }
    input:checked ~ .bord{
        display: block;
        position: absolute;
        top: 50px;
        left: 0px;
        background-color: black;
        width: 120px;
        text-align: center;
        transition-duration: 1s;
    }
    a{
        display: block;
        margin: 0px;
    }

  }

.fixed{
background-image: url("./images/AdobeStock_225062701.webp");
min-height: 500px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: flex;
flex-direction: column;
align-items: center
}

main{
width: 100%;
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.background{
width: 100%;
height: 500px;
    
}
.MAIN{
width: 900px;
height: 130vh;
border: 15px solid white;
background-color: white;
position: relative;
bottom: 150px;
}
.CARDS{
width: 100%;
height: 800px;
border: 2px solid black;
}

.picture{
width: 100%;
height: 600px;
   
}

img{
width: 100%;
}

p{
font-size: 40px
}

#wolf{
font-size: 40px;
cursor: pointer;
margin-left: 80px;
}
#blog{
font-size: 15px;
cursor: pointer;
width: 90%;
margin-left: 40px;
}

#wolf:hover{
color: green;
}

#blog:hover{
color: green;
}

hr{
width: 700px;
}

.HR{
    margin-left: 50px;
}

.admin{
margin-left: 60px;
}
i{
color: grey;
font-size: 20px;
}
.icons{
   margin-left: 5%;
   margin-top: 5%;
}
#eye{
    padding: 2%;
    font-size: 18px;
    color: black;
}
#com{
    font-size: 18px;
    color: black;
}
#heart{
    color: red;
    padding: 1%;
    
}
.guli{
    margin-left: 70%;
}

.beer{
     
padding-top: 30%;
    
}

.rr{
    width: 100%;
}
footer{
    display: flex;
    justify-content: space-around
}

.blank{
    padding: 15px;
    display: inline;
    
}

@media only screen and (max-width: 200px) {
     .WOLF{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }

  @media only screen and (max-width: 200px) {
    .man{
       display: flex;
       flex-direction: column;
       align-items: center; }

       .fixed{
        height: 200%;
        width: 200%;
        margin-left: 20%;

    }

    #PP{
        width: 120%;
        margin-left: 40%;
    }

    header{
        width: 250%;
    }
  
 }

 @media only screen and (max-width: 200px) {
    
    img{
        height: 45%;
        width: 40%;
        margin-left: 45%;
    }
    

    #wolf{
        font-size: 30px;
        margin-left: 40%;
        width: 30%;
    }

    #blog{
        font-size: 13px;
        width: 130%;
        margin-left: 0%;
    }

    .MAIN{
       display: flex;
       flex-direction: column;
       align-items: center;
   }
 }

 @media only screen and (max-width: 200px) {
    footer{
       display: flex;
       flex-direction: column;
       align-items: center;
       
   }
}



@media only screen and (max-width: 400px) {
    .WOLF{
       display: flex;
       flex-direction: column;
       align-items: center;
   }
 }

 @media only screen and (max-width: 400px) {
   
    .man{
        display: flex;
        flex-direction: column;
        align-items: center; }
 
        .fixed{
         height: 00%;
         width: 100%;
     }
      

    #PP{
        width: 120%;
        margin-left: 55%;
    }

    header{
        width: 100%;
    }
  
 }

 @media only screen and (max-width: 400px) {
    
    img{
        height: 50%;
        width: 40%;
        margin-left: 30%;
    }
    

    #wolf{
        font-size: 30px;
        margin-left: 30%;
        width: 30%;
    }

    #blog{
        font-size: 13px;
        width: 50%;
        margin-left: 27%;
        
    }

    .MAIN{
       display: flex;
       flex-direction: column;
       align-items: center;
   }
 }


 